
MONGO_URL = mongodb+srv://huykhanh:huykhanh@cluster0.qu9ns.mongodb.net/fullautheapp?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = h,,}bkxF5L'%-!jp`/_Cb.Ls?2MT$:FZ#^;.6n<)>{CR'g/]3j
ACCESS_TOKEN_SECRET = geb;M}2YLr,CV_eqY8}BwpS*q%2/gfKne%J#"eaWhBwFkE-2eM
REFRESH_TOKEN_SECRET = s8*,.XK4gp=y8*my-AD'*{xEsw\L5&CASKTdn]#uDzAHc3(WG<.RP]ur}E/Q!T'\KMy$S2<5}jyb9u9m.s?Z;z"["D*:Pm*b54rj

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 77287389522-3tb5tj0lta4ttsvm9cqsg8ar63d8m5hb.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04__rkVWS0uDCCgYIARAAGAQSNwF-L9IrQXFjAnIA_a2DQVt_zDLmbtqH18qUQd3Wml0T2qL1KvsVXALhAjfkTSTWx3MnEiEwkgM
SENDER_EMAIL_ADDRESS = tuhuykhanh05102000@gmail.com
